# 输出的内容想换行
# 以下是换不了行的
print("床前明月光"
      "地上鞋两双")
# 需要这么干
print("床前明月光\n地上鞋两双")
# 打印两句话：说明print 自带换行符
print("床前明月光")
print("地上鞋两双")
# 能不能打印一个内容以后，不换行呢？ println  print
print("床前明月光", end="")
print("地上鞋两双", end="++++++++++++++++")
print()

"""
  单引号中可以使用双引号，双引号中可以使用单引号，但是单引号中不能直接使用单引号，而应该转义，否则报错，双引号也一样
"""
message = '张三是一个"好人"'
message2 = "张三是一个'好人'"
message3 = "张三是一个\"好人\""
print(message3)
# 三引号还有换行的功能，原样输出
print("""
     独坐敬亭山
想看两不厌，唯有敬亭山。
""")

# 演示的是从控制台获取数据
# print("请输入您的名字：")
# name = input()
# print(name)

# 以上合并在一起
# age = input("请输入您的年龄：")
# print(age)
# input获取到的数据都是str类型，如果想变为其他类型，需要转换一下
# print(type(age))
# print(input("请输入您的工资："))


"""
 输入用户的基本信息之后，打印一个该用户的名片信息：

"""
name = input("请输入您的名字:")
phone = input("请输入您的手机号:")
job = input("请输入您的职位:")

print("""
*******************************
| 姓名 ：%s                 |
| 手机号码：%s         |
| 职位： %s             |
*******************************
""" % (name, phone, job))
