
# 双引号或者单引号中的数据，就是字符串
# 下标：所谓“下标”，就是编号，就好⽐超市中的存储柜的编号，通过这个编号就能找到相应的存储空间字符串中"下标"的使⽤。
# 字符串实际上就是字符的数组，所以也⽀持下标索引。

# 切⽚：是指对操作的对象截取其中⼀部分的操作。字符串、列表、元组都⽀持切⽚操作。
# 语法：
# 切⽚的语法：[起始:结束:步⻓]
# 注意：选取的区间属于左闭右开型，即从"起始"位开始，到"结束"位的前⼀位结束（不包含结束位本身)  整体意思就是前包后不包。

str = "abcdef"
# 字符串中的下标是从0开始的
# 通过下标获取一个数据
print(str[1])

# 切片 获取字符串中的一部分数据
# 假如步长是1 可以省略
print(str[0:3]) # abc 其实获取的是第一个到第三个的字符组成的字符串
print(str[2:5]) # cde
print(str[2:]) # 从第三个字符开始截取到最后 cdef
print(str[1:-1]) # 从第二个字符开始，获取到倒数第二个 bcde

print(str[:3]) # 从第一个开始到第四个之前结束 abc
print(str[::2])  # 2 表示步长  ace 每隔多长取一个数据 2表示隔一个字符取一个数据

# 从 第六个开始 到 第二个结束 ，每隔1个字符取一个数据
# 5:1    <--------- 从右往左
# 步长2   ---------> 从左往右
# 两个方向刚好相反，取不到数据的
print(str[5:1:2])
print(str[1:5:2]) # bd
print(str[::-2]) # fdb
print(str[5:1:-2]) # fd

#-------------------
print("-------------------")
#-------------------









