# 思路：
# 1、先打印 9 * 9 的乘法表  外层循环9次
# 2、使用-2d 让格式统一
# 3、去除多余的打印

# 九九乘法表
# 先打印9行
m = 1

while m <=9:
    # while循环里面控制 9列
    n = 1
    while n <= 9:
        if n<=m:
            #print(f"{n}*{m}={m*n:2d}",end=" ")
            print("%d*%d=%-2d"%(n,m,(m*n)), end=" ")
        n += 1
    print()
    m += 1

# %d就是普通的输出了整形数
# %2d是将数字按宽度为2，采⽤右对⻬⽅式输出，若数据位数不到2位，则左边补空格。
# %02d，和%2d差不多，只不过左边补0
# %-2d将数字按宽度为2，采⽤左对⻬⽅式输出，若数据位数不到2位，则右边补空格
# %.2d 输出整形时最少输出2位，如不够前⾯以0占位。如输出2时变成02，200时只输出200；输出浮点型时（%.2f）⼩数点后强制2位输出



