"""
要求：从键盘获取⾃⼰的年龄，判断是否⼤于或者等于18岁，如果满⾜就输出“哥，已成年，⽹吧可
以去了”
1. 使⽤input从键盘中获取数据，并且存⼊到⼀个变量中
2. 使⽤if语句，来判断 age>=18是否成⽴

思考：
1、打印语句 请输入年龄
2、获取年龄
3、将年龄转换为int
4、if 判断
5、打印输出

<> 不等于的语法 3.10 版本不支持，请使用 != 代替
"""
age = input("请输入您的年龄：")
age = int(age)
if age >= 18:
    print("哥已成年，⽹吧可以去了")